# WebAuthnKit-Android

./: build.gradle  publish-module.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
webauthnkit/: build.gradle
webauthnkit/src/main/kotlin/webauthnkit/core/authenticator/: Attestation.kt  AuthenticatorData.kt
webauthnkit/src/main/kotlin/webauthnkit/core/authenticator/internal/: CredentialStore.kt
webauthnkit/src/main/kotlin/webauthnkit/core/authenticator/internal/key/: KeySupportChooser.kt
webauthnkit/src/main/kotlin/webauthnkit/core/authenticator/internal/session/: InternalMakeCredentialSession.kt
webauthnkit/src/main/kotlin/webauthnkit/core/data/: CollectedClientData.kt
